<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <p>Here are my favorite recipes that I make each week:</p>
    <ol>
       <li><a href="recipes/chickpea-pasta.html">Chickpea Pasta</a></li> 
        <li><a href="recipes/cuban-black-beans.html">Cuban Black Beans</a></li>
        <li><a href="recipes/spanish-quinoa.html">Spanish Quinoa</a></li>
    </ol>
</body>
</html>